version: "3.9"
services:
  backend:
    image: haanh05/thptht-backend:latest
    ports:
      - "8000:8000"
    restart: unless-stopped

  admin:
    image: haanh05/thptht-admin:latest
    ports:
      - "5173:5173"
    restart: unless-stopped